# MarkdownUtilities

./: .gitignore  MarkdownUtilities.slnx  README.md  build.ps1  publish.ps1
Examples/CsharpTableBuilder/: CsharpTableBuilder.csproj  CsharpTableBuilder.sln  Program.cs
src/: AssemblyInfo.cs  MDTableBuilder.cs  MDTableColumn.cs  MarkdownUtilities.csproj  PositiveInt.cs  StringBuilderExtensions.cs  TableBuilder.cs  TableBuilderExtensions.cs  TableColumn.cs
tests/: TableBuilderTests.cs  tests.csproj
