<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>net6;net21</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='net6'">
    <TargetFramework>net6</TargetFramework>
    <OutputPath>..\Release\MarkdownUtilities.net6\</OutputPath>
    <AssemblyName>MarkdownUtilities.net6</AssemblyName>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='net21'">
    <OutputPath>..\Release\MarkdownUtilities.net21\</OutputPath>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MarkdownUtilities.net21</AssemblyName>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>